APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ek2dv3VkQZQnOstIfwNg6SO/rCohpgY9OVzkwOjHlp0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wrestlemaniac
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vivaldi.net
MAIL_PORT=465
MAIL_USERNAME=wrestlemaniac@vivaldi.net
MAIL_PASSWORD=MorganFreeman
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=wrestlemaniac@vivaldi.net
MAIL_FROM_NAME="Wrestlemaniac"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=